vsphere_host: 49.254.105.42
vsphere_user: administrator@vsphere.local
vsphere_password: Netapp123!
vsphere_datacenter: CDS_NetApp_KR
esxi_hostname: 49.254.105.40
vsphere_folder: Discovered virtual machine
vsphere_datastore: datastore1
guest_network: VM Network
guest_id: centos7_64Guest
guest_memory: 1024  
guest_vcpu: 1
guest_template: ci_au_vm
vms:
  linux17:
    vmhost: on-prem-linux-17
    vmip: 49.254.105.213
  linux18:
    vmhost: on-prem-linux-18
    vmip: 49.254.105.214
  linux19:
    vmhost: on-prem-linux-19
    vmip: 49.254.105.215      
  linux20:
    vmhost: on-prem-linux-20
    vmip: 49.254.105.216
  linux21:
    vmhost: on-prem-linux-21
    vmip: 49.254.105.217
  linux22:
    vmhost: on-prem-linux-22
    vmip: 49.254.105.218
  linux23:
    vmhost: on-prem-linux-23
    vmip: 49.254.105.219
  linux24:
    vmhost: on-prem-linux-24
    vmip: 49.254.105.220
  linux25:
    vmhost: on-prem-linux-25
    vmip: 49.254.105.221
  linux26:
    vmhost: on-prem-linux-26
    vmip: 49.254.105.222
  linux27:
    vmhost: on-prem-linux-27
    vmip: 49.254.105.223
  linux28:
    vmhost: on-prem-linux-28
    vmip: 49.254.105.224
  linux29:
    vmhost: on-prem-linux-29
    vmip: 49.254.105.223
  linux30:
    vmhost: on-prem-linux-30
    vmip: 49.254.105.226
  linux31:
    vmhost: on-prem-linux-31
    vmip: 49.254.105.227    
  linux32:
    vmhost: on-prem-linux-32
    vmip: 49.254.105.228
  linux33:
    vmhost: on-prem-linux-33
    vmip: 49.254.105.229    
