vsphere_host: 49.254.105.42
vsphere_user: administrator@vsphere.local
vsphere_password: Netapp123!
vsphere_datacenter: CDS_NetApp_KR
esxi_hostname: 49.254.105.28
vsphere_folder: Discovered virtual machine
vsphere_datastore: CDS_datastore
guest_network: data_port
guest_id: centos7_64Guest
guest_memory: 2048  
guest_vcpu: 2
guest_template: ci_au_vm
vms:
  master:
    vmhost: k8s_master
    vmip1: 49.254.105.184
  node1:
    vmhost: k8s_node1
    vmip1: 49.254.105.185
  node2:
    vmhost: k8s_node2
    vmip1: 49.254.105.186
